.footer-container {
    width: 100%;
    padding: 20px;
    text-align: center; 
  }
  .reminder-box {
    border-top: 1px solid black; 
     padding: 20px; 
    margin-bottom: 20px;
    text-align: center;
  }
  
  .reminder-box input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
margin-top: 10px;
  }
  .section-1 ul li {
text-decoration: none;
list-style: none;
  }
  .remind-button {
    margin-top: 30px;
    background: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 30px;
  }
  .contact-box {
    border-top: 1px solid black; 

    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .contact-label {
    font-weight: bold;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .social-icons svg {
    font-size: 20px;
    cursor: pointer;
  }
  .bottom-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
    padding: 20px;
    border-top: 1px solid black; 

    margin-bottom: 20px;
  }
  
  .section h3 {
    margin-bottom: 10px;
  }
  
  .section ul {
    list-style: none;
    padding: 0;
  }
  
  .section ul li {
    margin-bottom: 5px;
    cursor: pointer;
  }
  .about-us {
    padding: 20px;
    border-top: 1px solid black; 

    text-align: left;
  }
  
  .about-us ul {
    list-style: none;
    padding: 0;
  }
  .contact-box{
line-height: 2;
  }
  .about-us ul li {
    margin-bottom: 5px;
    cursor: pointer;
  }
  @media (min-width: 768px){
.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr 1fr;


}
 .section{
    margin-left: 0px;
    margin-bottom: 0px;
}


.reminder-box{
    border: 1px solid black; 
    
      border-top: 1px solid black; 
       padding: 30px; 
      margin-bottom: 0px;
      text-align: center;
  
}
.about-us {
  border: 1px solid black; 
  margin-top: 0px;
  padding: 30px;

  text-align: left;

}
.bottom-section {
    text-align: left;
    padding: 30px;

    margin-bottom: 0px;
  border: 1px solid black;
    }
    .contact-box {
      border: 1px solid black; 
  
      padding: 30px;
      margin-bottom: 0px;
      text-align: center;
    }
    .section-1 ul li{
      text-decoration: none;
    }
  



 }   
@media (min-width: 1024px) {
  .footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  }
  .contact-box {
    border: 1px solid black; 

    padding: 30px;
  }
  .bottom-section {
    margin-top: 0px;
    padding: 30px;
     }
     .footer-container{
  transform: translateY(-7%);
     }  
     .section-1 ul li{
      text-decoration: none;
    } 
}   


